\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2020新年快乐}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}未来科学家}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}数学家葛雨辰}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}物理学家葛雨辰}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}化学家葛雨辰}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4}{2}\protected@file@percent }
\bibcite{shiye}{1}
\bibcite{quanjing}{2}
\bibcite{Kline}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}材料学家葛雨辰}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
